<!DOCTYPE html>
<html>
  <head>
    <title>Thom Yorke Resume</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <h1>Thom Yorke</h1>
    <nav>
      <a class="nav" href="index.html">bio</a> | 
      <a class="nav" href="experience.html">experience</a>
    </nav>
    <hr>
    <center>
      <a href="http://pitchfork.com/reviews/albums/6656-kid-a/" target="_blank">
        <img class="resize" src="http://esq.h-cdn.co/assets/15/24/768x768/gallery-1433876510-81p-o2cddll-sl1437.jpg">
      </a>
      <a href="http://pitchfork.com/reviews/albums/12938-pablo-honey-collectors-edition-the-bends-collectors-edition-ok-computer-collectors-edition/" target="_blank">
        <img class="resize" src="http://vignette4.wikia.nocookie.net/radiohead/images/b/b1/TheBendsAlbum.jpg/revision/latest?cb=20160129182340"> 
      </a>
      <a href="http://pitchfork.com/reviews/albums/6659-amnesiac/" target="_blank">
        <img class="resize" src="http://ecx.images-amazon.com/images/I/A12S5KwzqmL._SL1500_.jpg"> 
      </a>
      <a href="http://pitchfork.com/news/58975-radioheads-ok-computer-to-be-archived-in-the-library-of-congress/" target="_blank">
        <img class="resize" src="http://i.imgur.com/dL2B3BK.jpg"> 
      </a>
    </center>
  </body>
</html>