<!-- # FEWD87 Homework #1 - Resume Website for famous person of your choice

## Directions

Choose any famous person (past, present, real or not) and build a resume website for them

The website should meet the following criteria:

- Website should have two (2) pages

 1) A bio page - short bio
 2) Experience / Interests page

- Visitors to your website should be able to easily navigate to each page via a link
- Code for the site should make good use of indentation
- Site should include at least one image
- Site should have at least one link to an external website
- Site should use an external style sheet and incorporate at least 5 different css rules (of your own choosing)

Note: Content of the site does not matter, have fun with it (however, content should be SFW)
 -->



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="Stephen Curry" content="NBA MVP bio page and resume">
    <meta name="keywords" content="NBA, MVP, mvp, nba, golden state warriors">
    <title>Stephen Curry | Website</title>
    <link href='https://fonts.googleapis.com/css?family=Dosis:light,bold,extra-bold' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css" media="screen" type="text/css" />
</head>
<body>
  <div class="floating-box" id="no-margin">
    <h1 class="light">
      Stephen Curry
    </h1>
  </div>
  
  <div class="floating-box">
    <p>
      resume website
    </p>
  </div>
  
  <div class="floating-box">
    <nav>
      <a href="#" class="bold">BIO</a> | 
      <a href="#" class="bold">EXPERIENCE</a>
    </nav>
  </div> 
  
  <header-image>
    <img src="images/curry1a.jpg">
  </header-image>

  <div>
    <p>
      Wardell Stephen "Steph" Curry II (born March 14, 1988)[1] is an American professional basketball player for the Golden State Warriors of the National Basketball Association (NBA). Many players and analysts have called him the greatest shooter in NBA history.[2] In 2014–15, Curry won the NBA Most Valuable Player Award and led the Warriors to their first championship since 1975. The following season, he became the first player in NBA history to be elected MVP by a unanimous vote and to lead the league in scoring while shooting above 50–40–90. That same year, the Warriors broke the record for the most wins in an NBA season. 
    </p>
  </div>

  
  <div class="img-floating-box" id="top-vertical-align">
    <img src="images/curry2.png">
  </div>
  
  <div class="floating-box" id="top-vertical-align">
    <p>
      Curry is the son of former NBA player Dell and older brother of current NBA player Seth. He played college basketball for Davidson. There, he was twice named Southern Conference Player of the Year and set the all-time scoring record for both Davidson and the Southern Conference. During his sophomore year, he also set the single-season NCAA record for three-pointers made.
    </p>
  </div>

  <div class="img-floating-box" id="top-vertical-align">
    <img src="images/curry3.png">
  </div>

  <div class="floating-box" id="top-vertical-align">
    <p>
      During the 2012–13 season, Curry set the NBA record for three-pointers made in a regular season with 272. He surpassed that record in 2015 with 286, and again in 2016 with 402. During the 2013–14 season, he and teammate Klay Thompson were nicknamed the "Splash Brothers" en route to setting the NBA record for combined three-pointers in a season with 484,[4][5][6] a record they broke the following season (525) and again in the 2015–16 season (678).
    </p>
  </div>

</body>
</html>